# Scan

./: build.gradle  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: Barcode.kt  Data.kt  Details.kt  MainActivity.kt  MyCameraXApplication.kt  dialog.kt  generate.kt  welcome.kt
app/src/main/res/layout/: activity_main.xml  barcode.xml  custom.xml  data.xml  details.xml  generate.xml  welcome.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
