<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    >
<LinearLayout
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:padding="20dp">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:id="@+id/name"
        android:hint="NAME"
        />

    <EditText
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:id="@+id/phone1"
        android:hint="RELATIVE PHONE"
        />

    <EditText
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:id="@+id/phone2"
        android:hint="ANOTHER RELATIVE PHONE"
        />

    <EditText
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:id="@+id/address"
        android:hint="ADDRESS"
        />

    <EditText
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:id="@+id/group"
        android:hint="BLOOD GROUP"
        />

    <EditText
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/allergy"
        android:textSize="20dp"
        android:hint="ANY KNOWN ALLERGY"
        />

    <EditText
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/medication"
        android:textSize="20dp"
        android:hint="ALL MEDICINE CURRENTLY USED"
        />

    <EditText
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/details"
        android:hint="ANY MEDICAL CONDITION"
        android:textSize="20dp"
        />

       <Button
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:text="gENERATE QR CODE"
           android:layout_marginTop="40dp"
           android:id="@+id/generate"
           android:backgroundTint="#4CC417"/>

</LinearLayout>

</ScrollView>